{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaney2/ChuckIt.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "Alan Yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaney2/ChuckIt/issues"
  },
  "homepage": "https://github.com/alaney2/ChuckIt#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  }
}
